<!DOCTYPE html>
<html>
    <header>
        <title>Markdown Previewer</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <style type="text/css">
            html, body {
                font-size: 10px;
                height: 100%;
                background: navy;
            }

            #common-title{
                background: navy;
                color: #fff;
                padding: 1rem;
                font-size: 4rem;
                text-align: center;
            }

            #titles{
                display: flex;
                flex-direction: row;
                font-size: 2rem;
                margin: 1rem 0;
            }

            #areas{
                display: flex;
                flex-direction: row;
            }

            #editor-title, #preview-title{
                width: 49%;
                text-align: center;
                background: navy;
                color: #fff;
            }

            #editor {
                width: 49%;
                height: 80vh;
                background: #DCDCDC;
                resize: none;
                overflow: auto;
                font-size: 1.5rem;
                border: solid 5px navy;
            }

            #preview {
                width: 49%;
                height: 80vh;
                overflow: auto;
                font-size: 1.5rem;
                background: #fff;
                border: solid 5px navy;
            }
                


        </style>
    </header>
    <body>
        <div id="app"></div>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.1.1/marked.min.js"></script>
     
    <script type="text/babel">

        // ALLOWS LINE BREAKS WITH RETURN BUTTON
        marked.setOptions({
            breaks: true,
        });

        // INSERTS target="_blank" INTO HREF TAGS (required for codepen links)
        const renderer = new marked.Renderer();
        renderer.link = function (href, title, text) {
            return `<a target="_blank" href="${href}">${text}` + '</a>';
        }


        class Previewer extends React.Component{
            constructor(props){
                super(props);
                this.state = {
                    input: placeholder
                };
                this.onTextChanged = this.onTextChanged.bind(this);
            }

            onTextChanged(e){
                this.setState({input: e.target.value});
            }

            render(){
                return(
                <div>
                    <div id="common-title">Markdown Previewer</div>
                    <div id="titles">
                        <div id="editor-title"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>  EDITOR</div>
                        <div id="preview-title"><i class="fa fa-eye" aria-hidden="true"></i>  PREVIEWER</div>
                    </div>
                    <div id="areas">
                        <textarea id="editor" name="inputText" onChange={this.onTextChanged}>{placeholder}</textarea>
                        <div id="preview" dangerouslySetInnerHTML={{__html: marked(this.state.input, { renderer: renderer })}} />
                         
                    </div>
                </div>
                );
            }
            
        }

        const placeholder = 
`# Welcome to my React Markdown Previewer!
## This is a sub-heading...
### And here's some other cool stuff:

Heres some code, \`<div></div>\`, between 2 backticks.

\`\`\`
// this is multi-line code:

function anotherExample(firstLine, lastLine) {
if (firstLine == '\`\`\`' && lastLine == '\`\`\`') {
    return multiLineCode;
}
}
\`\`\`

You can also make text **bold**... whoa!
Or _italic_.
Or... wait for it... **_both!_**
And feel free to go crazy ~~crossing stuff out~~.

There's also [links](https://www.freecodecamp.com), and
> Block Quotes!

And if you want to get really crazy, even tables:

Wild Header | Crazy Header | Another Header?
------------ | ------------- | ------------- 
Your content can | be here, and it | can be here....
And here. | Okay. | I think we get it.

- And of course there are lists.
- Some are bulleted.
    - With different indentation levels.
        - That look like this.


1. And there are numbererd lists too.
1. Use just 1s if you want! 
1. But the list goes on...
- Even if you use dashes or asterisks.
* And last but not least, let's not forget embedded images:

![React Logo w/ Text](https://goo.gl/Umyytc)
` 

        ReactDOM.render(
            <Previewer />,
            document.getElementById("app")
        )
    </script>
    </body>
</html>