<!DOCTYPE html>
<html>
    <header>
        <title>Random Quote Machine</title>
        <meta  content="text/html; charset=utf-8" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Permanent+Marker&display=swap');

        html {
            font-size: 10px;
        }

        body {
            background-image: url('https://i.pinimg.com/564x/31/ac/8d/31ac8d4d1b952658cad9d974ba79c59c.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #wrapper {
            margin:auto 20%;
            width:100%;
        }

        #quote-box {
            border: solid 5px;
            border-color: #c7820c;
            border-radius: 50px 10px;
            position:relative;
            padding:30px 30px;
            background-color:#fff;
        }

        #text {
            font-family: 'Berkshire Swash', cursive;
            font-size:3.0rem;
            text-align:center;
        }

        #author {
            margin: 20px;
            font-family: 'Permanent Marker', cursive;
            font-size:3.0rem;
            text-align:right;
        }

        #buttons{
            display: inline-block;
            width: 100%;
        }

        .button{
            height: auto;
            padding: 1rem;
            margin: 0 10%;
            
            background: blue;
            color: white;
            cursor: pointer;
            text-align:center;
            border: 1px solid;
	        border-radius:  10%;
	        border-color: #c7820c;
	        box-shadow: 3px 3px  5px 0 #000;
        }

        .button:hover {
	        box-shadow: none;
	        transform: scale(0.95);
	    }

        #tweet-quote {
            font-size: 2.5rem;
            float: left;
            width: 50px;
        }

        #new-quote {
            font-size: 2rem;
            width:auto;
            float: right;
            font-family: 'Bree Serif', serif;
        }

        @media (max-width: 800px) {
            #wrapper {
             margin:auto 5%;
            }
        }

    </style>

    </header>
    <body>

        <div id="wrapper">

            <div id="quote-box">
                <div id="text"></div>

                <div id="author"></div>

                <div id="buttons">
                    <a href="https://twitter.com/intent/tweet" class="button" id="tweet-quote" title="Tweet this quote!" target="_blank">
                    <i class="fa fa-twitter"></i></a>
                
                    <button class="button" id="new-quote" onclick="newQuote()">New quote</button>
                </div>  

            </div>
             
        </div>


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <script>
            let quotesArray;
            let currentQuote;

            function getQuotes() {
                $.ajax({
                    headers: {
                        Accept: "application/json"
                    },
                    url: 'https://gist.githubusercontent.com/camperbot/5a022b72e96c4c9585c32bf6a75f62d9/raw/e3c6895ce42069f0ee7e991229064f167fe8ccdc/quotes.json',
                    success:  function(jsonQuotes) {
                        quotesArray = JSON.parse(jsonQuotes).quotes;
                    },
                    error: function(XHR) {
                        console.log('Quotes Download Error', XHR);
                    },
                    async: false
                });
            }

            function getCurrentQuote(){
                return quotesArray[Math.floor(Math.random()*quotesArray.length)]
            }
             
            function render(){
                document.getElementById("text").innerText = '"' + currentQuote.quote + '"';
                document.getElementById("author").innerText = '- ' + currentQuote.author;
            }
            
            function newQuote(){
                currentQuote = getCurrentQuote();
                render();
            }

            function start(){
                getQuotes();
                newQuote();
            }

            start();

        </script>
    </body> 
</html>